# 문제 출제 랜덤 변수

def Quiz():
    quiz_list = ['''Quiz. 
리눅스 환경에서 사용 계정이 관리자 권한을 갖도록 하는 명령어는?
(단, 해당 명령어는 사용 계정이 우선 슈퍼유저 그룹에 속해 있어야 가능하다.)''',
         '''Quiz.
리눅스 환경에서 현재 계정의 설정 상태를 알아보는 명령어는?''',
         '''Quiz.
리눅스 환경에서 관리자가 파일에 설정된 접근 권한을 변경하기 위해 사용하는 명령어는?''',
         '''Quiz.
리눅스 환경에는 다양한 명령어들을 묶어서 실행하는 기능을 수행하는 shell script 프로그램이 있다. 
이를 실행하기 위한 명령어는? ''',
         '''Quiz. 
리눅스 환경에서 현재 실행되고 있는 작업을 중단하고 빠져나오도록 강제하기 위해서는 
'ctrl' 다음에 어떤 키를 눌러야 하는가? ''',
         '''Quiz. 
리눅스 환경에서 사용자가 원하는 폴더로 이동하기 위해서 폴더명 앞에 붙이는 명령어는? ''']
    return quiz_list

# 문제와 정답 매칭

def Answer():
    answer_list = ["sudo", "whoami", "chmod", "sh", "c","cd"]
    return answer_list

